Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KMeans Cluster
Bundle-SymbolicName: uk.ac.reading.cs.knime.kmeans;singleton:=true
Bundle-Version: 1.0.5.qualifier
Bundle-ClassPath: kmeanswss.jar
Bundle-Activator: uk.ac.reading.cs.knime.kmeans.KMeansWSSNodePlugin
Bundle-Vendor: University of Reading
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.reading.cs.knime.kmeans

